<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffb84d ;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darksalmon;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:  #ffd699;
  color: black;
}
  
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
 }

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>flowerstorm</h1>
  
  <h2>full circle</h2>
</div>

<div class="topnav">
  <a href="#">Resume</a>
  <a href="#">Cover Letter</a>
  <a href="#">Job Search</a>
  <a href="#">Interview</a>
  <a href="#">Resources</a>
  <a href="#">Purpose</a>
</div>

  <div class="row">
  <div class="column side">
    <h2>Purpose</h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>Purpose</h2>
    <p>"To have a use."</p>
    
    <h2>Knowledge</h2>
    <p>"Skill in, understanding of, or information about something, which a person gets by experience or study."</p>
    
    <h2>Connection</h2>
    <p>"A relationship between two things, ideas, etc."</p>
  </div>
  
  <div class="column side">
    <h2>Connection</h2>
    <p></p>
  </div>
</div>
  
  
  <div class="footer">
  <p>contact: flowerstorm288@gmail.com</p>
</div>
  
</body>
</html>
