<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #ffb84d ;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darksalmon;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color:  #ffd699;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffb84d;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Resources</h1>
  <p>flowerstorm</p>
</div>

<div class="topnav">
  <a href="https://crayeraye.github.io/index.html">Home</a>
  <a href="https://crayeraye.github.io/resume.html">Resume</a>
  <a href="#">Cover Letter</a>
  <a href="#">Job Search</a>
  <a href="#">Interview</a>
  <a href="#">Resources</a>
  <a href="#">Motivation</a>
  <a href="#" style="float:right">Connect</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Of some use</h2>
      <h5>...if you're looking</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I have started to read again!</p>
      <p>I have always been affraid of words; reading and listening to words I do not understand, whilst frightened to even ask what 
	      they may mean, because this to me meant hard work, a display of my non-existant intelligance, no I choose to not adventure. This is how I have spent the last decade of my life, fearing words.</p>
      <p>Now do I truly understand the strength and the power words have had on me my entire life.</p>
      <p>There have been many times in my life where self-development has been my driving quest.</p>
      <p>Self-development is what always brings me back to reading, and this time it has been a beauitful return. </p>
     	<h2>If you like to read with me</h2>
      	<h5>This is an ode to many words that I have connected and have helped me on my recent journey.</h5>
      <p>* The Road Less Travelled - M. Scott Peck
      <p>* The Confidence Gap - Dr Russ Harris 
      <p>* Habits Aren't Just For Nuns - Robyn Pulman
      <p>* Black Elk Speaks - John G. Neihardt
      <p>* The Four Agreemenets - Don Miguel Ruiz</p>  
	    
      </div>
	  
    <div class="card">
      <h2>Kundalini Yoga</h2>
      <h5>My movement</h5>
	<!DOCTYPE html>
	<html>
	<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ixAeBFnbFYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</iframe>
	</body>
	</html>
      <p><h4>My choice of movement: a change in the place or position of your body or a part of your body.</h5></p>
	  <p>I've always enjoyed Kundalini in the evenings, around 9pm, however I have found myself to enjoy it much more first thing in the morning.</p>
                 
    </div>
    <div class="card">
      <h2>A remedy through sound</h2>
      <h5>I've never met an instant calming before</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Music has been a saviour for me, esepically in my early stages of living with anxiety.</p>
      <p>Bliss Release the album by Clound Control was my first link to music and it's powerful affect in releaving my anxiety stymptoms. 
	      I would put the album on and feel the symptoms of anxiety slowly start to leave my body. I'm Eternally Gratful.</p>
	<a href="https://cloudcontrol1.bandcamp.com/album/bliss-release"> <h2>Bliss Release - Cloud Control<h2/></a> 
        <p> </p>

	</div>
   	 <div class="card">
     	 <h2>Connecting</h2>
     	 <h5>I've never met an instant calming before</h5>
     	 <div class="fakeimg" style="height:200px;">Image</div>
      	<p>Music has been a saviour for me, esepically in my early stages of living with anxiety.</p>
      	<p>Bliss Release the album by Clound Control was my first link to music and relieving my anxiety stymptoms. 
	     As I felt anxiety creeping up, I would put Bliss Release on and feel the symptoms of anxiety slowly start to leave my body. I'm Eternally Gratful.</p>
	<a href="https://cloudcontrol1.bandcamp.com/album/bliss-release"> <h2>Bliss Release - Cloud Control<h2/></a> 
        <p> </p>
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>flowerstorm dailys</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>* Read</p>
      <p>* Kundalini Yoga</p>
      <p>* Meditate</p>
      <p>* Music</p>
      <p>* Connect</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Connect</h3>
      <p>email: flowerstorm288@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>flowerstorm</h2>
</div>

</body>
</html>
