<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #ffb84d ;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darksalmon;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color:  #ffd699;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffb84d;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Resume</h1>
  <p>flowerstorm</p>
</div>

<div class="topnav">
  <a href="https://crayeraye.github.io/index.html">Home</a>
  <a href="https://crayeraye.github.io/resume.html">Resume</a>
  <a href="#">Cover Letter</a>
  <a href="#">Job Search</a>
  <a href="#">Interview</a>
  <a href="https://crayeraye.github.io/resources">Resources</a> 
  <a href="#">Mission</a>
  <a href="#" style="float:right">Connect</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Resume, CV, Cirriculum Virtue</h2>
      <h5>Your timeline</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="card">
      <h2>Scribble, print, type, copy, paste, touch type</h2>
      <h5>Your timeline</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Creating timeline</p>
      <p>You are not "copying" the words, their words; you are doing your best to provide words to create an understanding of the actions you have carried out.</p>
      <p><h1>Flower Storm
      <h1>Address: Melbourne VIC, Aus</h1>
      <h1>Mobile: 0400 000 000</h1>
      <h1>Email: flowerstorm288@gmail.com</h1>   
      <h1>Transport: Licence & vechile</h1>
      <h1>Availability: Mon - Sun</h1>
      <p>Your details are precious, I want you to be mindful about what information you share about yourself. 
        I provide an employer with a Suburb, Transport & Licence (only if you have it) and commonly add Availabilty for Hospitality related roles.</p>
        
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Helpful links</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>* </p>
      <p>* </p>
      <p>* </p>
      <p>* </p>
      <p>* </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Connect</h3>
      <p>email: flowerstorm288@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>flowerstorm</h2>
</div>

</body>
</html>
